# package-challenge

./: pom.xml  readme.md
src/main/java/com/mobiquity/packer/: Packer.java
src/main/java/com/mobiquity/packer/models/: Item.java
src/main/java/com/mobiquity/packer/processor/: PackageProcessor.java  PackageProcessorTemplate.java
src/main/java/com/mobiquity/packer/utils/: PackageWeightAndItemsEnricher.java
src/main/test/java/com/mobiquity/packer/processor/: PackageProcessorTest.java
src/main/test/java/com/mobiquity/packer/processor/utils/: PackageWeightAndItemsEnricherTest.java
src/main/test/resources/: example_input_item_cost_max_limit  example_input_item_weight_max_limit  example_input_items_count_max_limit  example_input_package_weight_max_limit
